---
# tasks file for disable_ipv6
- name: Disable IPv6 with sysctl
  ansible.posix.sysctl: name={{ item }} value=1 state=present reload=yes
  with_items:
    - net.ipv6.conf.default.disable_ipv6
    - net.ipv6.conf.all.disable_ipv6
    - net.ipv6.conf.lo.disable_ipv6

- name: Blacklist IPv6 in modprobe
  ansible.builtin.lineinfile:
    line: 'blacklist ipv6'
    dest: /etc/modprobe.d/blacklist.conf
    mode: '0644'
    create: yes
  notify: "rmmod ipv6"
